index:
    path: /
    controller: App\Controller\HomeController::index

logout:
    path: /logout

app_register:
    path: register
    controller: App\Controller\RegistrationController::register

userhome:
    path: home
    controller: App\Controller\UserController::home
